# Nitrox

./: Directory.Build.props  Nitrox.BinaryPack  Nitrox.sln
Nitrox.BuildTool/: Nitrox.BuildTool.csproj  Program.cs  UnableToValidateUnityGameException.cs
Nitrox.Test/: Nitrox.Test.csproj
NitroxClient/: NitroxClient.csproj
NitroxLauncher/: NitroxLauncher.csproj
NitroxLauncherV2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NitroxLauncherV2.csproj  Program.cs  Roots.xml
NitroxModel/: NitroxModel.csproj
NitroxModel-Subnautica/: NitroxModel-Subnautica.csproj
NitroxModel/Discovery/InstallationFinders/: SteamGameRegistryFinder.cs
NitroxModel/Helper/: NitroxUser.cs
NitroxPatcher/: NitroxPatcher.csproj
NitroxServer/: NitroxServer.csproj
NitroxServer-Subnautica/: AppMutex.cs
